# dytian

./: pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/dytian/api/: ApiApplication.java
api/src/main/java/com/dubbo/dytian/api/entity/: WxUser.java
api/src/main/java/com/dubbo/dytian/api/service/: IHelloService.java  WxUserService.java
api/src/test/java/com/dubbo/dytian/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/dytian/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/dytian/consumer/service/: HelloService.java  UserService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/dubbo/dytian/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/dubbo/dytian/provider/: ProviderApplication.java
provider/src/main/java/com/dubbo/dytian/provider/controller/: Wx_userController.java
provider/src/main/java/com/dubbo/dytian/provider/entity/: Wx_user.java
provider/src/main/java/com/dubbo/dytian/provider/mapper/: Wx_userMapper.java
provider/src/main/java/com/dubbo/dytian/provider/service/: HelloServiceImpl.java  IWx_userService.java  WxUserServiceImp.java
provider/src/main/java/com/dubbo/dytian/provider/serviceIpl/: Wx_userServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/dubbo/dytian/provider/: ProviderApplicationTests.java
